; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[ambientcg]

extract_path="res://AmbientCG/Downloads"
material_file_directory="res://AmbientCG/Materials"
environment_file_directory="res://AmbientCG/Environments"

[application]

config/name="Celestium"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/Gedis/plugin.cfg", "res://addons/ambientcg/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/wingman/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[steam]

initialization/embed_callbacks=false
initialization/initialize_on_startup=true
initialization/app_id=480
